<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox layoutX="54.0" layoutY="110.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: silver;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="elementPane" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" VBox.vgrow="ALWAYS">
               <children>
                  <Circle fx:id="circle" fill="DODGERBLUE" layoutX="31.0" layoutY="68.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="label" layoutX="14.0" layoutY="631.0" text="Label" />
                  <RadioButton fx:id="radioBtn" layoutX="9.0" layoutY="749.0" mnemonicParsing="false" text="RadioButton" />
                  <RadioButton fx:id="rbLine" layoutX="9.0" layoutY="801.0" mnemonicParsing="false" text="Information flow" />
                  <RadioButton fx:id="rbLine3" layoutX="9.0" layoutY="868.0" mnemonicParsing="false" text="Organisation flow" />
                  <RadioButton fx:id="rbLine2" layoutX="9.0" layoutY="832.0" mnemonicParsing="false" text="Control flow" />
                  <Label layoutX="10.0" layoutY="774.0" text="Line Types" />
                  <MenuBar prefHeight="29.0" prefWidth="1600.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem fx:id="menuSave" mnemonicParsing="false" text="Save" />
                              <MenuItem fx:id="menuLoad" mnemonicParsing="false" text="Load" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Pane fx:id="anchorPaneVisual" layoutX="150.0" layoutY="1.0" prefHeight="900.0" prefWidth="1450.0" />

   </children>
</AnchorPane>
